# oauth2.0

./: .gitignore  pom.xml
init/: sys_role.sql  (+4 more)
oauth-core/: pom.xml
oauth-core/src/main/java/com/power4j/framework/context/: BeanContextLoaderListener.java
oauth-core/src/main/java/com/power4j/framework/context/util/: BeanProvider.java
oauth-core/src/main/java/com/power4j/framework/util/: LoggerContextInitializer.java
oauth-core/src/main/java/com/power4j/oauth2/common/: AccessTokenRegistration.java  OAuthConstants.java  OAuthErrorMsg.java
oauth-core/src/main/java/com/power4j/oauth2/common/constants/: OAuthConstants.java  OauthConstants.java  TokenType.java
oauth-core/src/main/java/com/power4j/oauth2/common/pojo/: AbstractDomain.java  ClientDetails.java  ClientStatus.java  CommonStatus.java  OauthCode.java  Permission.java  Role.java  User.java
oauth-core/src/main/java/com/power4j/oauth2/common/util/: Base64Exception.java  Base64UrlUtility.java  Base64Utility.java  DateUtils.java  HmacUtils.java  OauthUtils.java
oauth-core/src/main/java/com/power4j/oauth2/exception/: OAuthServiceException.java
oauth-core/src/main/java/com/power4j/oauth2/provider/: AbstractOAuthDataProvider.java  ClientRegistrationProvider.java  OAuthDataProvider.java
oauth-core/src/main/java/com/power4j/oauth2/rs/security/: OAuth2Token.java
oauth-core/src/main/java/com/power4j/oauth2/security/: OAuth2SubjectFactory.java  OAuth2Token.java
oauth-core/src/main/java/com/power4j/oauth2/security/credential/: OAuth2CredentialsMatcher.java
oauth-core/src/main/java/com/power4j/oauth2/util/: OAuthUtils.java
oauth-core/src/main/java/com/power4j/oauth2/web/handler/: OAuthShiroHandlerExceptionResolver.java
oauth-core/src/main/java/org/power4j/oauth2/common/constants/: OauthConstants.java
oauth-core/src/main/java/org/power4j/oauth2/common/pojo/: AbstractDomain.java  ClientDetails.java  ClientStatus.java  OauthCode.java
oauth-core/src/main/java/org/power4j/oauth2/common/util/: Base64Exception.java  Base64UrlUtility.java  Base64Utility.java  DateUtils.java  HmacUtils.java  OauthUtils.java
oauth-core/src/main/java/org/power4j/oauth2/security/: OAuth2Token.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/power4j/oauth2/authorize/handler/: AbstractAuthorizeHandler.java  CodeAuthorizeHandler.java  OAuthHandler.java  TokenAuthorizeHandler.java
oauth-server/src/main/java/com/power4j/oauth2/dao/: ClientDetailsDao.java  OauthCodeDao.java  PermissionDao.java  RoleDao.java  ServerAccessTokenDao.java  UserDao.java
oauth-server/src/main/java/com/power4j/oauth2/mybatis/handler/: ClientStatusHandler.java
oauth-server/src/main/java/com/power4j/oauth2/provider/: DefaultDbOAuthDataProvider.java  HandlerProvider.java
oauth-server/src/main/java/com/power4j/oauth2/rs/service/: OauthService.java
oauth-server/src/main/java/com/power4j/oauth2/security/realm/: Power4JUserNamePasswordRealm.java
oauth-server/src/main/java/com/power4j/oauth2/service/: AccountService.java  OauthService.java
oauth-server/src/main/java/com/power4j/oauth2/service/impl/: AbstractOauthServiceImpl.java  AccountServiceImpl.java  OAuthRSServiceImpl.java  OauthServiceImpl.java
oauth-server/src/main/java/com/power4j/oauth2/support/: AuthenticationIdGenerator.java  DefaultAuthenticationIdGeneratorImpl.java
oauth-server/src/main/java/com/power4j/oauth2/utils/: BeanProvider.java
oauth-server/src/main/java/com/power4j/oauth2/validator/: AbstractClientDetailsValidator.java  AbstractOauthTokenValidator.java  AuthorizationCodeClientDetailsValidator.java  ClientCredentialsClientDetailsValidator.java  CodeClientDetailsValidator.java  PasswordClientDetailsValidator.java  RefreshTokenClientDetailsValidator.java  TokenClientDetailsValidator.java
oauth-server/src/main/java/com/power4j/oauth2/web/: WebUtils.java
oauth-server/src/main/java/org/power4j/framework/context/: BeanContextLoaderListener.java
oauth-server/src/main/java/org/power4j/framework/util/: LoggerContextInitializer.java
oauth-server/src/main/java/org/power4j/oauth2/dao/: ClientDetailsDao.java  OauthCodeDao.java  ServerAccessTokenDao.java
oauth-server/src/main/java/org/power4j/oauth2/security/: Power4JRealm.java
oauth-server/src/main/java/org/power4j/oauth2/service/: OauthService.java
oauth-server/src/main/java/org/power4j/oauth2/support/: AuthenticationIdGenerator.java  DefaultAuthenticationIdGeneratorImpl.java
oauth-server/src/main/java/org/power4j/oauth2/utils/: BeanProvider.java
oauth-server/src/main/java/org/power4j/oauth2/validator/: AbstractClientDetailsValidator.java  AbstractOauthTokenValidator.java  AuthorizationCodeClientDetailsValidator.java  ClientCredentialsClientDetailsValidator.java  CodeClientDetailsValidator.java  PasswordClientDetailsValidator.java  RefreshTokenClientDetailsValidator.java  TokenClientDetailsValidator.java
oauth-server/src/main/resources/: log4j2.xml
oauth-server/src/main/resources/config/: log4j2.xml  spring.xml
oauth-server/src/main/resources/config/properties/: jdbc.properties  mvc.properties
oauth-server/src/main/resources/config/spring/: mybatis-config.xml  spring-logConfiguration.xml  spring-mvc.xml  spring-mybatis.xml  spring-oauth.xml  spring-security.xml
oauth-server/src/main/resources/mapper/com/power4j/oauth/: ClientDetailsMapper.xml  OauthCodeMapper.xml  PermissionMapper.xml  RoleMapper.xml  ServerAccessTokenMapper.xml  UserMapper.xml
oauth-server/src/main/resources/mapper/org/power4j/oauth/: ClientDetailsMapper.xml  OauthCodeMapper.xml  ServerAccessTokenMapper.xml
oauth-server/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
oauth-server/src/main/webapp/WEB-INF/jsp/: index.jsp
oauth-server/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
oauth-server/src/main/webapp/resources/: oauth_test.html
oauth-server/src/test/java/: HashTest.java
resource/: pom.xml
resource/src/main/java/com/power4j/oauth2/security/: OAuth2AuthenticationException.java  OAuth2JdbcRealm.java
resource/src/main/java/com/power4j/oauth2/service/: OAuthRSService.java
resource/src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
